management.endpoints.web.exposure.include=*
gourmet.place.service.repository=MockedPlaceRepository
gourmet.place.persistence.database=place
gourmet.place.persistence.host=localhost
gourmet.place.persistence.port=27017
