logging.level.com.gourmet.service = info

server.error.include-message=always
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*

gourmet.place.api.root=/place
gourmet.place.service.repository=MockedPlaceRepository
gourmet.place.persistence.database=${GOURMET_PLACE_DATABASE_DATABASE}
gourmet.place.persistence.host=${GOURMET_PLACE_DATABASE_HOST}
gourmet.place.persistence.port=${GOURMET_PLACE_DATABASE_PORT}
gourmet.place.persistence.username=${GOURMET_PLACE_DATABASE_USERNAME}
gourmet.place.persistence.password=${GOURMET_PLACE_DATABASE_PASSWORD}
